# newlibraryproject

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/model/: Author.java  Book.java  Borrow.java  Borrower.java  BorrowerDetails.java
domain/src/main/java/pl/sda/project/: Main.java
persistence/: pom.xml
persistence/src/main/java/pl/sda/configuration/: HibernateConfig.java  HibernateJavaConfig.java
persistence/src/main/java/pl/sda/repository/: AuthorRepository.java  BookRepository.java  BorrowRepository.java  BorrowerDetailsRepository.java  BorrowerRepository.java
persistence/src/main/java/pl/sda/repository/service/: AuthorRepositoryImpl.java  BookRepositoryImpl.java
persistence/src/main/resources/: import.sql
service/: pom.xml
service/src/main/java/pl/sda/service/: AuthorService.java  BookService.java  Service.java
web/: pom.xml
web/src/main/java/pl/sda/servlet/: AuthorServlet.java  BookAddServlet.java  BookDetailsServlet.java  BookEditServlet.java  BookRemoveServlet.java  BooksServlet.java
web/src/main/webapp/: addBook.jsp  authorsList.jsp  booksList.jsp  editBook.jsp  index.jsp
